<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bocados 3D: CTA Pago</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Asap:wght@400;700&display=swap" rel="stylesheet">

<style>
    body {
        margin: 0;
        display: block;
        background-color: #493245;
        font-family: 16px;
        font-family: Asap, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .hidden { display: none; }
    .error strong {
        color: #e1847a;
    }
    .grid {
        margin: auto;
        padding: 0 15px;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }
    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        width: 100%;
        flex-direction: row;
        text-align: center;
    }
    .pay {
        font-size: 1.5rem;
        padding: 10px 40px;
        min-width: 150px;
        background-color: #75b5AB;
        border: none;
        border-radius: 10px;
        color: #FFF;
        font-weight: bold;
    }
    .pay:hover {
        cursor: pointer;
        background-color: #e18a7a;
    }
    .title {
        color: #ebce71;
        font-size: 4rem;
        line-height: 1;
        margin: 40px auto;
        text-align: center;
    }
    .text {
        color: #ebce71;
        font-size: 1.5rem;
        line-height: 1;
    }
</style>
<body>
    <div class="grid">
        <div class="title-wrapper col1">
            <h1 class="title">Bocados 3D</h1>
        </div>
        <div class="content col2">
            <div id="loading" class="text">
                <p>Cargando...</p>
            </div>
            <div id="error" class="error text hidden">
                <p><strong>ERROR:</strong> Información de precio faltante por favor intenta nuevamente.</p>
            </div>
            <div id="payment-wrapper" class="payment-Wrapper hidden">
                <form id="payment" >
                    <button id="pay" type="submit" class="pay">Pagar</button>
                </form>
                <p id="total" class="text" />
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://checkout.wompi.co/widget.js"></script>
    <script>
        (function() {
            var loadingEl = document.querySelector('#loading');
            var priceInCents = (new URL(window.location.href)).searchParams.get('price');

            try {
                var checkout = new WidgetCheckout({
                    amountInCents: priceInCents,
                    currency: 'COP',
                    reference: '3b4393bafed398ba2',
                    publicKey: 'pub_test_1bsw9orcMhDFV6i4iJ73T0uQJO4mFOOr',
                });
                var paymentWrapperEl = document.querySelector('#payment-wrapper');
                var formEl = document.querySelector('#payment');
                formEl.onsubmit = onSubmit;
                hide(loadingEl);
                show(paymentWrapperEl);

                var totalEl = document.querySelector('#total');
                var formattedPrice = new Intl.NumberFormat('es').format(priceInCents/100);
                totalEl.textContent = 'Total: '+ formattedPrice;
            } catch(e) {
                var errorEl = document.querySelector('#error');
                hide(loadingEl);
                show(errorEl)
            }

            function onSubmit(evt) {
                evt.preventDefault();
                checkout.open(function ( result ) {
                    var transaction = result.transaction
                    //console.log('Transaction ID: ', transaction.id)
                    //console.log('Transaction object: ', transaction)
                });
            }
            function show(el) { el.classList.remove('hidden'); }
            function hide(el) { el.classList.add('hidden'); }
        })();
    </script>
</body>
</html>